apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- Deployment.yaml    # Capital D to match actual file
- Service.yaml       # Capital S to match actual file
- ConfigMap.yaml     # Capital C to match actual file

commonLabels:
  app: eureka-server
  component: infrastructure

images:
- name: yahyazakaria123/ecommerce-app-discovery-service
  newTag: latest

namespace: infrastructure

replicas:
- name: eureka-server
  count: 2