apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: elasticsearch
  namespace: observability

resources:
  - Deployment.yaml
  - Service.yaml
  - ConfigMap.yaml
  - PersistentVolumeClaim.yaml

labels:
  - pairs:
      app: elasticsearch
      component: observability
      tier: logging
      version: "8.11.0"

images:
  - name: docker.elastic.co/elasticsearch/elasticsearch
    newTag: 8.11.0

namespace: observability

replicas:
  - name: elasticsearch
    count: 1