apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: config-server
  namespace: infrastructure

resources:
- Deployment.yaml
- Service.yaml
- ConfigMap.yaml

commonLabels:
  app: config-server
  component: infrastructure
  version: latest

images:
- name: yahyazakaria123/ecommerce-app-config-serveur
  newTag: latest

namespace: infrastructure

replicas:
- name: config-server
  count: 2