# base/infrastructure/config-server/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Deployment.yaml
  - Service.yaml
  - ConfigMap.yaml

labels:
  - pairs:
      app: config-server
      component: infrastructure
      version: latest

images:
  - name: yahyazakaria123/ecommerce-app-config-service
    newTag: latest

namespace: infrastructure

replicas:
  - name: config-server
    count: 1