apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cart-service
  namespace: microservices

resources:
  - Deployment.yaml
  - Service.yaml
  - ConfigMap.yaml
  - Secret.yaml

labels:
  - pairs:
      app: cart-service
      component: microservices
      tier: backend
      version: latest

images:
  - name: yahyazakaria123/ecommerce-app-cart-service
    newTag: latest

namespace: microservices

replicas:
  - name: cart-service
    count: 2