apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: simple-ingress
  namespace: ingress-nginx

resources:
- deployment.yaml
- service.yaml
- ingressclass.yaml
- configmap.yaml

commonLabels:
  app: simple-ingress
  component: ingress-controller

namespace: ingress-nginx