apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kibana
  namespace: observability

resources:
  - Deployment.yaml
  - Service.yaml
  - ConfigMap.yaml

labels:
  - pairs:
      app: kibana
      component: observability
      tier: logging
      version: "8.11.0"

images:
  - name: docker.elastic.co/kibana/kibana
    newTag: 8.11.0

namespace: observability

replicas:
  - name: kibana
    count: 1