apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- config-server
- eureka-server
# - simple-ingress
- api-gateway
- ingress-nginx
- zipkin-server
- elk
# - health-ingress
# - default-http-backend

labels:
- pairs:
    environment: dev
    managed-by: argocd

namespace: infrastructure