apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Include all infrastructure components
resources:
- config-server
- eureka-server

# Common dev environment settings
commonLabels:
  environment: dev
  managed-by: argocd

namespace: dev-infrastructure