apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kafka-ui
  namespace: data

resources:
  - Deployment.yaml
  - Service.yaml
  - ConfigMap.yaml

labels:
  - pairs:
      app: kafka-ui
      component: data
      version: latest

images:
  - name: provectuslabs/kafka-ui
    newTag: latest

namespace: data

replicas:
  - name: kafka-ui
    count: 1