apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nexus-commerce-app-of-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/ZakariaRek/gitops-repo_ArgoCD
    targetRevision: HEAD
    path: argocd/applications
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  # Add sync waves to ensure proper deployment order
  info:
    - name: 'Deployment Order'
      value: |
        Wave 0: Istio Service Mesh
        Wave 1: Infrastructure (Config Server, Eureka, etc.)
        Wave 2: Data Layer (Databases, Kafka, Redis)
        Wave 3: Microservices
        Wave 4: Observability
        Wave 5: Ingress